#BlueJ class context
comment0.target=Crab
comment0.text=\n\ \n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Crab\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ moveAndTurn()
comment2.text=\n\ \n
comment3.params=
comment3.target=void\ eat()
comment3.text=\n\ \n
comment4.params=
comment4.target=boolean\ isGameWon()
comment4.text=\n\ \n
comment5.params=
comment5.target=void\ transitionToGameWonWorld()
comment5.text=\n\ \n
numComments=6
