#BlueJ class context
comment0.target=Lobster
comment0.text=\n\ \n
comment1.params=
comment1.target=Lobster()
comment1.text=\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ \n
comment3.params=
comment3.target=void\ moveAround()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Lobster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ eat()
comment4.text=\n\ \n
comment5.params=
comment5.target=void\ transitionToGameOverWorld()
comment5.text=\n\ \n
comment6.params=
comment6.target=boolean\ isGameOver()
comment6.text=\n\ \n
comment7.params=
comment7.target=void\ moveAndTurn()
comment7.text=\n\ \n
numComments=8
